     server {

          listen       127.0.0.1:443 ssl;

          ssl_certificate     /etc/nginx/ssl/nginx.crt;
          ssl_certificate_key /etc/nginx/ssl/nginx.key;

          ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
          ssl_prefer_server_ciphers on;
          ssl_ciphers kEECDH+AESGCM+AES128:kEECDH+AES128:kRSA+AESGCM+AES128:kRSA+AES128:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;

          server_name           webdav.local;
          root                  /var/www/webdav.local/users;
          server_tokens off;
          more_set_headers 'Server: mescedia-nginx';

          add_header X-Frame-Options "DENY";

          client_max_body_size  1M ;
          send_timeout          3600s;
          client_header_timeout 3600s;
          client_body_timeout   3600s;
          fastcgi_read_timeout  3600s;

          location ~ ^/(.*)$  {

                #auth_basic "Auth Login";
                #auth_basic_user_file /etc/nginx/htpasswd;

                auth_pam "Restricted Area 51";
                auth_pam_service_name "nginx";

                alias /var/www/webdav.local/users/$remote_user/$1;

                dav_methods     PUT DELETE MKCOL COPY MOVE;
                dav_ext_methods   PROPFIND OPTIONS;
                dav_access    user:rw group:rw all:r;

                client_max_body_size 0;
                create_full_put_path on;
                client_body_temp_path /tmp/;

                autoindex     on;
          }

          access_log /var/log/nginx/webdav_access.log  main;
          error_log /var/log/nginx/webdav_error.log;

}